# general
prefix         = "fat"
location       = "italynorth"
location_short = "itn"

project_name_prefix = "fatturazione"

# dev

dev_subscription_name = "DEV-FATTURAZIONE"
dev_key_vault_name    = "fat-d-kv"
dev_key_vault_rg_name = "fat-d-webapp-rg"
dev_dns_zone_rg_name  = "fat-d-networking-rg"
dev_identity_rg_name  = "fat-d-identity-rg"

# uat

uat_subscription_name = "UAT-FATTURAZIONE"
uat_key_vault_name    = "fat-u-kv"
uat_key_vault_rg_name = "fat-u-kv-rg"
uat_dns_zone_rg_name  = "fat-u-networking-rg"
uat_identity_rg_name  = "fat-u-identity-rg"

# prod

prod_subscription_name = "PROD-FATTURAZIONE"
prod_key_vault_name    = "fat-p-kv"
prod_key_vault_rg_name = "fat-p-kv-rg"
prod_dns_zone_rg_name  = "fat-p-networking-rg"
prod_identity_rg_name  = "fat-p-identity-rg"
