terraform {
  required_version = ">=1.3.0"
  required_providers {
    azurerm = {
      source  = "hashicorp/azurerm"
      version = "<= 3.76.0"
    }
    azuread = {
      source  = "hashicorp/azuread"
      version = "<= 2.43.0"
    }
    null = {
      source  = "hashicorp/null"
      version = "<= 3.2.1"
    }
  }
}

provider "azurerm" {
  features {
    key_vault {
      purge_soft_delete_on_destroy = false
    }
  }
}

module "__v3__" {
  # https://github.com/pagopa/terraform-azurerm-v3/releases/tag/v7.23.0
  source = "git::https://github.com/pagopa/terraform-azurerm-v3.git?ref=d97d51148b02eb3225507eeef2ec25d52f4f343b"
}

// add recent version for smooth and gradual migration
module "__v3__8_28_2__" {
  # https://github.com/pagopa/terraform-azurerm-v3/releases/tag/v8.28.2
  source = "git::https://github.com/pagopa/terraform-azurerm-v3.git?ref=4d6f6c0e95493ae12458dd1dbf643a27328e2383"
}

data "azurerm_subscription" "current" {}

data "azurerm_client_config" "current" {}
